<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ffffff"/>
	<meta name="msapplication-navbutton-color" content="#454545">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <title>Lorem Ipsum</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="./src/style.css" rel="stylesheet">

    <script src="./src/jquery-3.4.1.min.js"></script>
    <script src="./src/jquery-ui.min.js"></script>
    <script src="./src/jquery.validate.min.js"></script>
    <script src="./src/jquery.mask.min.js"></script>
    <script src="./src/script.min.js" type="text/javascript"></script>
</head>
<body>
    <section id="banner">
        <div class="banner-bg banner1 active" style="background-image: url('./images/img-forest.jpg');"></div>
        <div class="banner-bg banner2" style="background-image: url('./images/img-forest-pb.jpg');"></div>
        <div class="banner-bg banner3" style="background-image: url('./images/img-forest-red.jpg');"></div>
        <div class="container">
            <div class="text-wrap">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <a href="#carousel" class="arrow-down"><img src="./images/arrow-dark.png" alt="previous"></a>
        </div>
        <div class="banner-control">
            <ul class="control-list">
                <li class="control-item active" id="banner1"><div class="icon-control"></div></li>
                <li class="control-item" id="banner2"><div class="icon-control"></div></li>
                <li class="control-item" id="banner3"><div class="icon-control"></div></li>
            </ul>
        </div>
    </section>
    <section id="carousel">
        <div class="container">
            <div class="prev"><img src="./images/arrow-white.png" alt="previous"></div>
            <ul class="slide-list" data-current="1">
                <li class="slide-item" id="1">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>1 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
                <li class="slide-item" id="2">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>2 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
                <li class="slide-item" id="3">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>3 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
                <li class="slide-item" id="4">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>4 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
                <li class="slide-item" id="5">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>5 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
                <li class="slide-item" id="6">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>6 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
                <li class="slide-item" id="7">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>7 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
                <li class="slide-item" id="8">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>8 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
                <li class="slide-item" id="9">
                    <div class="slide-img-wrap">
                        <img src="./images/img-forest-2.jpg" alt="">
                    </div>
                    <h4>9 Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </li>
            </ul>
            <div class="next"><img src="./images/arrow-white.png" alt="next"></div>
        </div>
    </section>
    <section id="detail">
        <div class="container">
            <div class="row align-center">
                <div class="col-md-5">
                    <div class="img-detail">
                        <img src="./images/img-forest-squared.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    <p class="strong">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
            </div>
        </div>
    </section>

    <section id="accordion">
        <div class="container">
            <ul class="accordion-list">
                <li class="accordion-item first">
                    <div class="accordion-header" data-target="accordion1">
                        Lorem Ipsum
                        <img class="arrow" src="./images/arrow-white.png">
                    </div>
                    <div class="accordion-content" id="accordion1">
                        <div class="row align-center">
                            <div class="col-md-4">
                                <img src="./images/img-forest-2.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header" data-target="accordion2">
                        Lorem Ipsum
                        <img class="arrow" src="./images/arrow-white.png">
                    </div>
                    <div class="accordion-content" id="accordion2">
                        <div class="row align-center">
                            <div class="col-md-4">
                                <img src="./images/img-forest-2.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header" data-target="accordion3">
                        Lorem Ipsum
                        <img class="arrow" src="./images/arrow-white.png">
                    </div>
                    <div class="accordion-content" id="accordion3">
                        <div class="row align-center">
                            <div class="col-md-4">
                                <img src="./images/img-forest-2.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header" data-target="accordion4">
                        Lorem Ipsum
                        <img class="arrow" src="./images/arrow-white.png">
                    </div>
                    <div class="accordion-content" id="accordion4">
                        <div class="row align-center">
                            <div class="col-md-4">
                                <img src="./images/img-forest-2.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="accordion-item last">
                    <div class="accordion-header" data-target="accordion5">
                        Lorem Ipsum
                        <img class="arrow" src="./images/arrow-white.png">
                    </div>
                    <div class="accordion-content" id="accordion5">
                        <div class="row align-center">
                            <div class="col-md-4">
                                <img src="./images/img-forest-2.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <form action="" id="contact-form" method="post">
                <fieldset>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <label for="nome">*Nome:</label>
                                    <input type="text" name="nome" id="nome" class="input input-text" placeholder="Informe seu Nome">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <label for="email">*E-mail:</label>
                                    <input type="email" name="email" id="email" class="input input-email" placeholder="Informe seu E-mail" email >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <label for="telefone">*Telefone:</label>
                                    <input type="text" name="telefone" id="telefone" class="input input-phone" placeholder="Informe seu Telefone" >
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <label for="mensagem">*Mensagem:</label>
                                    <textarea name="mensagem" id="mensagem" id="" cols="30" rows="10" class="input input-message" placeholder="Escreva aqui" ></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <input type="submit" class="btn btn-white" value="Enviar">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </section>

    <footer>
        <span>Lorem Ipsum</span>
    </footer>
</body>
</html>